/*base*/
@import base/colors
@import base/typography

/*components*/
@import components/form
@import components/gallery

/*general*/
*
	padding: 0
	margin: 0
	box-sizing: border-box
	
body
	background-color: $black
	padding: 40px
	animation: fadein 1.5s ease-out 1
	
main
	width: 100%
	max-width: 840px
	margin: 0 auto

#brand
	height: 50px
	width: 50px
	display: block
	margin-bottom: 40px
	
section
	margin-bottom: 100px
	&:last-of-type
		margin-bottom: 40px
	
.btn
	background: $primary
	color: $black
	padding: 15px 30px
	font-family: 'Montserrat', sans-serif
	border: 0
	border-radius: 4px
	font-size: 0.875rem
	text-transform: uppercase
	text-align: center
	text-decoration: none
	cursor: pointer
	display: block
	letter-spacing: 2px
	transition: all 0.5s ease-in
	margin-top: 40px
	&:hover
		background: darken($primary, 10%)
		cursor: pointer

@media all and (min-width: 27em)
	.btn
		max-width: 250px
	
article
	display: none
	margin-top: 40px
	padding: 1px 0

nav
	margin-bottom: 40px


a i.fa
	font-size: 1.250rem
	color: $primary
	transition: color 0.5s ease-in
	text-decoration: none
	margin-right: 15px
	border: none
	&:hover
		color: darken($primary, 10%)
		cursor: pointer

a:-webkit-any-link, a i.fa:visited, a i.fa:hover, a i.fa:focus, a i.fa:hover, a i.fa:active
	text-decoration: none
	border: none

@keyframes fadein
	0%
		opacity: 0
	100%
		opacity: 1
