/*typography*/
*
	font-smooth: always
	
	text-rendering: optimizeLegibility
	text-rendering: geometricPrecision
	
	font-smoothing: antialiased
	-moz-font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
h1, h4, p, a, .error-pg-heading
	font-family: "EB Garamond", Georgia, serif
	
h1
	font-weight: normal
	line-height: 1.5
	display: inline
	color: $white
	
h4
	font-family: "Montserrat", arial, sans-serif
	font-size: 0.875rem
	display: inline-block
	margin-bottom: 30px
	letter-spacing: 2px
	text-transform: uppercase
	color: $secondary
	
.lrg-intro
	display: block
	margin-top: -80px
	margin-bottom: 40px
	font-size: 10rem
	color: $white

.inset
	float: none
	width: 50px
	height: 2px
	margin-top: 10px
	margin-bottom: 40px
	background-color: $primary
	&+ p
		margin-bottom: 40px
		margin-left: 0
		padding-left: 0
	
article > .inset + p
	margin-bottom: 0
  
@media all and (min-width: 40em)
	.inset
		float: left
	.inset + p
		margin-left: 50px
		padding-left: 50px

p
	font-size: 1.050rem
	line-height: 28px
	color: $white

a.text__link,
a.text__link--primary
	display: inline
	text-decoration: underline
	&:hover
		font-style: italic

a.text__link
	padding-left: 10px
	color: $secondary
	
a.text__link--primary
	color: $primary