/* Sass Document */
#contact
	background: transparent

input, textarea
	color: $white
	display: block
	width: 100%
	padding: 20px 0
	background-color: transparent
	border: 0
	border-bottom: 2px solid $secondary
	outline: none
	margin-top: 10px

*::-webkit-input-placeholder
	font-family: "EB Garamond", Georgia, serif
	color: $white
	font-size: 1rem
	line-height: 14px

*:-moz-placeholder
	font-family: "EB Garamond", Georgia, serif
	color: $white
	font-size: 1rem
	line-height: 14px
	
*::-moz-placeholder
	font-family: "EB Garamond", Georgia, serif
	color: $white
	font-size: 1rem
	line-height: 14px
	
*:-ms-input-placeholder
	font-family: "EB Garamond", Georgia, serif
	color: $white
	font-size: 1rem
	line-height: 14px

*:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.5s ease
*:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.5s ease
*:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.5s ease
*:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.5s ease